#BlueJ class context
comment0.target=ChatWindow
comment1.params=sender\ receiver
comment1.target=ChatWindow(java.lang.String,\ java.lang.String)
comment10.params=e
comment10.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment11.params=
comment11.target=void\ loadUI()
comment12.params=e
comment12.target=void\ adjustmentValueChanged(java.awt.event.AdjustmentEvent)
comment13.params=
comment13.target=void\ dispose()
comment14.params=myText
comment14.target=void\ addChat(javax.swing.JLabel)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ show()
comment3.params=title
comment3.target=void\ loadWindow(java.lang.String)
comment4.params=e
comment4.target=void\ windowOpened(java.awt.event.WindowEvent)
comment5.params=e
comment5.target=void\ windowClosed(java.awt.event.WindowEvent)
comment6.params=e
comment6.target=void\ windowClosing(java.awt.event.WindowEvent)
comment7.params=e
comment7.target=void\ windowIconified(java.awt.event.WindowEvent)
comment8.params=e
comment8.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment9.params=e
comment9.target=void\ windowActivated(java.awt.event.WindowEvent)
numComments=16
