#BlueJ class context
comment0.target=ContactWindow
comment1.params=username
comment1.target=ContactWindow(java.lang.String)
comment10.params=
comment10.target=void\ loadUI()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ windowOpened(java.awt.event.WindowEvent)
comment3.params=e
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=e
comment4.target=void\ windowClosed(java.awt.event.WindowEvent)
comment5.params=e
comment5.target=void\ windowIconified(java.awt.event.WindowEvent)
comment6.params=e
comment6.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment7.params=e
comment7.target=void\ windowActivated(java.awt.event.WindowEvent)
comment8.params=e
comment8.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment9.params=title
comment9.target=void\ loadWindow(java.lang.String)
numComments=12
