#BlueJ class context
comment0.target=Database
comment1.params=target
comment1.target=java.lang.String\ getData(java.lang.String)
comment10.params=uname\ pass
comment10.target=boolean\ loginUser(java.lang.String,\ char[])
comment11.params=receiver\ uname
comment11.target=java.lang.String\ generateIDHash(java.lang.String,\ java.lang.String)
comment12.params=data\ text
comment12.target=boolean\ sendChat(DataAccount,\ java.lang.String)
comment13.params=data
comment13.target=java.lang.String\ getChat(DataAccount)
comment14.params=data
comment14.target=boolean\ initChat(DataAccount)
comment15.params=data
comment15.target=boolean\ setMyWriteCounter(DataAccount)
comment16.params=data
comment16.target=boolean\ getMyWriteCounter(DataAccount)
comment17.params=data
comment17.target=boolean\ setMyReadCounter(DataAccount)
comment18.params=data
comment18.target=boolean\ getMyReadCounter(DataAccount)
comment2.params=url\ file
comment2.target=boolean\ downloadFile(java.lang.String,\ java.io.File)
comment3.params=file
comment3.target=java.lang.String\ uploadFile(java.io.File)
comment4.params=document
comment4.target=void\ open(java.io.File)
comment5.params=target\ data
comment5.target=int\ sendData(java.lang.String,\ java.lang.String)
comment6.params=username
comment6.target=java.lang.String\ getContact(java.lang.String)
comment7.params=username\ contact
comment7.target=boolean\ writeContact(java.lang.String,\ java.lang.String)
comment8.params=uname
comment8.target=boolean\ checkUser(java.lang.String)
comment9.params=uname\ pass
comment9.target=boolean\ createUser(java.lang.String,\ char[])
numComments=19
