#BlueJ class context
comment0.target=Database
comment1.params=target
comment1.target=java.lang.String\ getData(java.lang.String)
comment10.params=data
comment10.target=java.lang.String\ getChat(DataAccount)
comment11.params=data
comment11.target=boolean\ initChat(DataAccount)
comment12.params=data
comment12.target=boolean\ setMyWriteCounter(DataAccount)
comment13.params=data
comment13.target=boolean\ getMyWriteCounter(DataAccount)
comment14.params=data
comment14.target=boolean\ setMyReadCounter(DataAccount)
comment15.params=data
comment15.target=boolean\ getMyReadCounter(DataAccount)
comment2.params=target\ data
comment2.target=int\ sendData(java.lang.String,\ java.lang.String)
comment3.params=username
comment3.target=java.lang.String\ getContact(java.lang.String)
comment4.params=username\ contact
comment4.target=boolean\ writeContact(java.lang.String,\ java.lang.String)
comment5.params=uname
comment5.target=boolean\ checkUser(java.lang.String)
comment6.params=uname\ pass
comment6.target=boolean\ createUser(java.lang.String,\ char[])
comment7.params=uname\ pass
comment7.target=boolean\ loginUser(java.lang.String,\ char[])
comment8.params=receiver\ uname
comment8.target=java.lang.String\ generateIDHash(java.lang.String,\ java.lang.String)
comment9.params=data\ text
comment9.target=boolean\ sendChat(DataAccount,\ java.lang.String)
numComments=16
