#BlueJ package file
dependency1.from=SimpleMsg
dependency1.to=MenuWindow
dependency1.type=UsesDependency
dependency10.from=ContactWindow
dependency10.to=Contact
dependency10.type=UsesDependency
dependency11.from=Database
dependency11.to=DataAccount
dependency11.type=UsesDependency
dependency12.from=Database
dependency12.to=Hasher
dependency12.type=UsesDependency
dependency2.from=MenuWindow
dependency2.to=ContactWindow
dependency2.type=UsesDependency
dependency3.from=MenuWindow
dependency3.to=Database
dependency3.type=UsesDependency
dependency4.from=ChatWindow
dependency4.to=DataAccount
dependency4.type=UsesDependency
dependency5.from=ChatWindow
dependency5.to=Dialogs
dependency5.type=UsesDependency
dependency6.from=ChatWindow
dependency6.to=Database
dependency6.type=UsesDependency
dependency7.from=DataAccount
dependency7.to=Database
dependency7.type=UsesDependency
dependency8.from=Contact
dependency8.to=ChatWindow
dependency8.type=UsesDependency
dependency9.from=Contact
dependency9.to=Database
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DataAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=230
target2.height=70
target2.name=Hasher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=80
target3.height=70
target3.name=ChatWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=310
target4.height=70
target4.name=ContactWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=150
target5.height=70
target5.name=Dialogs
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=390
target6.height=70
target6.name=Database
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=160
target7.height=70
target7.name=SimpleMsg
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=10
target8.height=70
target8.name=MenuWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=80
target9.height=70
target9.name=Contact
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=230
